---
- import_playbook: ../../../init/evaluate_groups.yml
  vars:
    # Do not allow adding hosts during upgrade.
    g_new_master_hosts: []
    g_new_node_hosts: []

- import_playbook: ../../../init/basic_facts.yml
- import_playbook: ../../../init/base_packages.yml
- import_playbook: ../../../init/cluster_facts.yml

- name: Ensure firewall is not switched during upgrade
  hosts: "{{ l_upgrade_no_switch_firewall_hosts | default('oo_all_hosts') }}"
  vars:
    openshift_master_installed_version: "{{ hostvars[groups.oo_first_master.0].openshift.common.version }}"
  tasks:
  - name: set currently installed version
    set_fact:
      openshift_currently_installed_version: "{{ openshift_master_installed_version }}"
  - name: Check if iptables is running
    command: systemctl status iptables
    changed_when: false
    failed_when: false
    register: service_iptables_status

  - name: Set fact os_firewall_use_firewalld FALSE for iptables
    set_fact:
      os_firewall_use_firewalld: false
    when: "'Active: active' in service_iptables_status.stdout"
