---
- name: Master Additional Install Checkpoint Start
  hosts: all
  gather_facts: false
  tasks:
  - name: Set Master Additional install 'In Progress'
    run_once: true
    set_stats:
      data:
        installer_phase_master_additional:
          status: "In Progress"
          start: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"

- name: Additional master configuration
  hosts: oo_first_master
  vars:
    cockpit_plugins: "{{ osm_cockpit_plugins | default(['cockpit-kubernetes']) }}"
    etcd_urls: "{{ openshift_master_etcd_urls }}"
    omc_cluster_hosts: "{{ groups.oo_masters | join(' ')}}"
  roles:
  - role: openshift_project_request_template
    when: openshift_project_request_template_manage
  - role: openshift_examples
    when: openshift_install_examples | default(true) | bool
  - role: openshift_hosted_templates
  - role: openshift_manageiq
    when: openshift_use_manageiq | default(true) | bool
  - role: cockpit
    when:
    - not openshift_is_atomic | bool
    - openshift_deployment_type == 'openshift-enterprise'
    - osm_use_cockpit is undefined or osm_use_cockpit | bool
    - openshift_deployment_subtype != 'registry'
  - role: flannel_register
    when: openshift_use_flannel | default(false) | bool

- name: Master Additional Install Checkpoint End
  hosts: all
  gather_facts: false
  tasks:
  - name: Set Master Additional install 'Complete'
    run_once: true
    set_stats:
      data:
        installer_phase_master_additional:
          status: "Complete"
          end: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"
