---
- name: Read first master\'s config
  hosts: oo_first_master
  gather_facts: no
  tasks:
  - stat:
      path: "{{ openshift.common.config_base }}/master/master-config.yaml"
      get_checksum: false
      get_attributes: false
      get_mime: false
    register: g_master_config_stat
  - slurp:
      src: "{{ openshift.common.config_base }}/master/master-config.yaml"
    register: g_master_config_slurp

- name: Set network facts for masters
  hosts: oo_masters_to_config
  gather_facts: no
  roles:
  - role: openshift_facts
  post_tasks:
  - block:
    - set_fact:
        osm_cluster_network_cidr: "{{ (hostvars[groups.oo_first_master.0].g_master_config_slurp.content|b64decode|from_yaml).networkConfig.clusterNetworkCIDR }}"
      when: osm_cluster_network_cidr is not defined
    - set_fact:
        osm_host_subnet_length: "{{ (hostvars[groups.oo_first_master.0].g_master_config_slurp.content|b64decode|from_yaml).networkConfig.hostSubnetLength }}"
      when: osm_host_subnet_length is not defined
    - set_fact:
        openshift_portal_net: "{{ (hostvars[groups.oo_first_master.0].g_master_config_slurp.content|b64decode|from_yaml).networkConfig.serviceNetworkCIDR }}"
      when: openshift_portal_net is not defined
    - openshift_facts:
        role: common
        system_facts: "{{ vars_openshift_facts_system_facts }}"
        local_facts:
          portal_net: "{{ openshift_portal_net | default(openshift_master_portal_net) | default(None) }}"
    when:
    - hostvars[groups.oo_first_master.0].g_master_config_stat.stat.exists | bool
