---
openshift_openstack_clusterid: "openshift"
openshift_openstack_public_dns_domain: "example.com"
openshift_openstack_dns_nameservers: []

# # Used Hostnames
# # - set custom hostnames for roles by uncommenting corresponding lines
#openshift_openstack_master_hostname: "master"
#openshift_openstack_infra_hostname: "infra-node"
#openshift_openstack_cns_hostname: "cns"
#openshift_openstack_node_hostname: "app-node"
#openshift_openstack_lb_hostname: "lb"
#openshift_openstack_etcd_hostname: "etcd"

openshift_openstack_keypair_name: "openshift"
openshift_openstack_external_network_name: "public"
#openshift_openstack_private_network_name:  "openshift-ansible-{{ openshift_openstack_stack_name }}-net"
# # A dedicated Neutron network name for containers data network
# # Configures the data network to be separated from openshift_openstack_private_network_name
# # NOTE: this is only supported with Flannel SDN yet
#openstack_private_data_network_name: "openshift-ansible-{{ openshift_openstack_stack_name }}-data-net"

## If you want to use a provider network, set its name here.
## NOTE: the `openshift_openstack_external_network_name` and
## `openshift_openstack_private_network_name` options will be ignored when using a
## provider network.
#openshift_openstack_provider_network_name: "provider"

# # Used Images
# # - set specific images for roles by uncommenting corresponding lines
# # - note: do not remove openshift_openstack_default_image_name definition
#openshift_openstack_master_image_name: "centos7"
#openshift_openstack_infra_image_name: "centos7"
#openshift_openstack_cns_image_name: "centos7"
#openshift_openstack_node_image_name: "centos7"
#openshift_openstack_lb_image_name: "centos7"
#openshift_openstack_etcd_image_name: "centos7"
openshift_openstack_default_image_name: "centos7"

openshift_openstack_num_masters: 1
openshift_openstack_num_infra: 1
openshift_openstack_num_cns: 0
openshift_openstack_num_nodes: 2

# # Used Flavors
# # - set specific flavors for roles by uncommenting corresponding lines
# # - note: do note remove openshift_openstack_default_flavor definition
#openshift_openstack_master_flavor: "m1.medium"
#openshift_openstack_infra_flavor: "m1.medium"
#openshift_openstack_cns_flavor: "m1.medium"
#openshift_openstack_node_flavor: "m1.medium"
#openshift_openstack_lb_flavor: "m1.medium"
#openshift_openstack_etcd_flavor: "m1.medium"
openshift_openstack_default_flavor: "m1.medium"

# # Numerical index of nodes to remove
# openshift_openstack_nodes_to_remove: []

# # Docker volume size
# # - set specific volume size for roles by uncommenting corresponding lines
# # - note: do not remove docker_default_volume_size definition
#openshift_openstack_docker_master_volume_size: "15"
#openshift_openstack_docker_infra_volume_size: "15"
#openshift_openstack_docker_cns_volume_size: "15"
#openshift_openstack_docker_node_volume_size: "15"
#openshift_openstack_docker_etcd_volume_size: "2"
#openshift_openstack_docker_lb_volume_size: "5"
openshift_openstack_docker_volume_size: "15"

## Specify server group policies for master and infra nodes. Nova must be configured to
## enable these policies. 'anti-affinity' will ensure that each VM is launched on a
## different physical host.
#openshift_openstack_master_server_group_policies: [anti-affinity]
#openshift_openstack_infra_server_group_policies: [anti-affinity]

## Create a Cinder volume and use it for the OpenShift registry.
## NOTE: the openstack credentials and hosted registry options must be set in OSEv3.yml!
#openshift_openstack_cinder_hosted_registry_name: cinder-registry
#openshift_openstack_cinder_hosted_registry_size_gb: 10

## Set up a filesystem on the cinder volume specified in `OSEv3.yaml`.
## You need to specify the file system and volume ID in OSEv3 via
## `openshift_hosted_registry_storage_openstack_filesystem` and
## `openshift_hosted_registry_storage_openstack_volumeID`.
## WARNING: This will delete any data on the volume!
#openshift_openstack_prepare_and_format_registry_volume: False

# The Classless Inter-Domain Routing (CIDR) for the OpenStack VM subnet.
openshift_openstack_subnet_cidr: "192.168.99.0/24"
# The starting IP address for the OpenStack subnet allocation pool.
openshift_openstack_pool_start: "192.168.99.3"
# The ending IP address for the OpenStack subnet allocation pool.
openshift_openstack_pool_end: "192.168.99.254"

## Red Hat subscription:
#rhsub_user: '<username>'
#rhsub_pass: '<password>'
#rhsub_pool: '<pool name>'


# # Roll-your-own DNS
#openshift_openstack_external_nsupdate_keys:
#  public:
#    key_secret: 'SKqKNdpfk7llKxZ57bbxUnUDobaaJp9t8CjXLJPl+fRI5mPcSBuxTAyvJPa6Y9R7vUg9DwCy/6WTpgLNqnV4Hg=='
#    key_algorithm: 'hmac-md5'
#    server: '192.168.1.1'
#  private:
#    key_secret: 'kVE2bVTgZjrdJipxPhID8BEZmbHD8cExlVPR+zbFpW6la8kL5wpXiwOh8q5AAosXQI5t95UXwq3Inx8QT58duw=='
#    key_algorithm: 'hmac-md5'
#    server: '192.168.1.2'


# NOTE(shadower): Do not change this value. The Ansible user is currently
# hardcoded to `openshift`.
ansible_user: openshift

# # Use a single security group for a cluster (default: false)
#openshift_openstack_flat_secgrp: false

# If you want to use the VM storage instead of Cinder volumes, set this to `true`.
# NOTE: this is for testing only! Your data will be gone once the VM disappears!
# openshift_openstack_ephemeral_volumes: false

# # OpenShift node labels
# # - in order to customise node labels for app and/or infra group, set the
# #   openshift_openstack_cluster_node_labels variable
#openshift_openstack_cluster_node_labels:
#  app:
#    region: primary
#  infra:
#    region: infra

## cloud config
openshift_openstack_disable_root: true
openshift_openstack_user: openshift
