#!/usr/bin/ansible-playbook
---
- name: Accept nodes
  hosts: localhost
  gather_facts: no
  tasks:
  - name: Alert user to variables needed - clusterid
    debug:
      msg: "openshift_aws_clusterid={{ openshift_aws_clusterid | default('default') }}"

  - name: Alert user to variables needed - region
    debug:
      msg: "openshift_aws_region={{ openshift_aws_region | default('us-east-1') }}"

  - name: bring lib_openshift into scope
    import_role:
      name: lib_openshift

  - name: accept nodes
    import_role:
      name: openshift_aws
      tasks_from: accept_nodes.yml
