# {{ ansible_managed }}
# This is a system-wide configuration file used to
# keep track of registries for various container backends.
# It adheres to YAML format and does not support recursive
# lists of registries.

# The default location for this configuration file is /etc/containers/registries.conf.

# The only valid categories are: 'registries', 'insecure_registries',
# and 'block_registries'.


#registries:
#  - registry.access.redhat.com

{% if l2_docker_additional_registries %}
registries:
{% for reg in l2_docker_additional_registries %}
  - {{ reg }}
{% endfor %}
{% endif %}

# If you need to access insecure registries, uncomment the section below
# and add the registries fully-qualified name. An insecure registry is one
# that does not have a valid SSL certificate or only does HTTP.
#insecure_registries:
#  -

{% if l2_docker_insecure_registries %}
insecure_registries:
{% for reg in l2_docker_insecure_registries %}
  - {{ reg }}
{% endfor %}
{% endif %}

# If you need to block pull access from a registry, uncomment the section below
# and add the registries fully-qualified name.
#block_registries:
# -

{% if l2_docker_blocked_registries %}
block_registries:
{% for reg in l2_docker_blocked_registries %}
  - {{ reg }}
{% endfor %}
{% endif %}
