---
#
# Node Upgrade Playbook
#
# Upgrades nodes only, but requires the control plane to have already been upgraded.
#
- import_playbook: ../init.yml
  tags:
  - pre_upgrade

- name: Configure the upgrade target for the common upgrade tasks
  hosts: oo_all_hosts
  tags:
  - pre_upgrade
  tasks:
  - set_fact:
      openshift_upgrade_target: '3.7'
      openshift_upgrade_min: '3.6'

- import_playbook: ../pre/config.yml
  vars:
    l_upgrade_repo_hosts: "oo_nodes_to_config"
    l_upgrade_no_proxy_hosts: "oo_all_hosts"
    l_upgrade_health_check_hosts: "oo_nodes_to_config"
    l_upgrade_verify_targets_hosts: "oo_nodes_to_config"
    l_upgrade_docker_target_hosts: "oo_nodes_to_config"
    l_upgrade_excluder_hosts: "oo_nodes_to_config:!oo_masters_to_config"
    l_upgrade_nodes_only: True

- name: Flag pre-upgrade checks complete for hosts without errors
  hosts: oo_masters_to_config:oo_nodes_to_upgrade:oo_etcd_to_config
  tasks:
  - set_fact:
      pre_upgrade_complete: True

# Pre-upgrade completed

- import_playbook: ../upgrade_nodes.yml
