---
###############################################################################
# Pre upgrade checks for known data problems, if this playbook fails you should
# contact support. If you're not supported contact users@lists.openshift.com
###############################################################################
- name: Verify 3.7 specific upgrade checks
  hosts: oo_first_master
  roles:
  - { role: lib_openshift }
  - { role: openshift_facts }

  tasks:
  - name: Check for invalid namespaces and SDN errors
    oc_objectvalidator:
  # DO NOT DISABLE THIS, YOUR UPGRADE WILL FAIL IF YOU DO SO
  - name: Confirm OpenShift authorization objects are in sync
    command: >
      {{ openshift_client_binary }} --config={{ openshift.common.config_base }}/master/admin.kubeconfig adm migrate authorization
    when:
    - openshift_currently_installed_version is version_compare('3.7','<')
    - openshift_upgrade_pre_authorization_migration_enabled | default(true) | bool
    changed_when: false
    register: l_oc_result
    until: l_oc_result.rc == 0
    retries: 2
    delay: 15
