[brew]
releaser = tito.release.DistGitReleaser
branches = libra-rhel-7

[ose-3.0]
releaser = tito.release.DistGitReleaser
branches = rhose-3.0-rhel-7
srpm_disttag = .el7ose

[aos-3.1]
releaser = tito.release.DistGitReleaser
branches = rhaos-3.1-rhel-7
srpm_disttag = .el7aos

[aos-3.2]
releaser = tito.release.DistGitReleaser
branches = rhaos-3.2-rhel-7
srpm_disttag = .el7aos

[aos-3.3]
releaser = tito.release.DistGitReleaser
branches = rhaos-3.3-rhel-7
srpm_disttag = .el7aos

[aos-3.4]
releaser = tito.release.DistGitReleaser
branches = rhaos-3.4-rhel-7
srpm_disttag = .el7aos

[aos-3.5]
releaser = tito.release.DistGitReleaser
branches = rhaos-3.5-rhel-7
srpm_disttag = .el7aos

[aos-3.6]
releaser = tito.release.DistGitReleaser
branches = rhaos-3.6-rhel-7
srpm_disttag = .el7aos

[aos-3.7]
releaser = tito.release.DistGitReleaser
branches = rhaos-3.7-rhel-7
srpm_disttag = .el7aos

[aos-3.8]
releaser = tito.release.DistGitReleaser
branches = rhaos-3.8-rhel-7
srpm_disttag = .el7aos

[aos-3.9]
releaser = tito.release.DistGitReleaser
branches = rhaos-3.9-rhel-7
srpm_disttag = .el7aos

[copr-openshift-ansible]
releaser = tito.release.CoprReleaser
project_name = @OpenShiftOnlineOps/openshift-ansible
