---
openshift_web_console_contrail_nodeselector: {'region':'infra'}

__console_template_file: "console-template.yaml"
__console_config_file: "console-config.yaml"

openshift_web_console_image_dict:
  origin:
    prefix: "docker.io/openshift/origin-"
    version: "{{ openshift_image_tag }}"
    image_name: "web-console"
  openshift-enterprise:
    prefix: "registry.access.redhat.com/openshift3/ose-"
    version: "{{ openshift_image_tag }}"
    image_name: "web-console"

openshift_web_console_prefix: "{{ openshift_web_console_image_dict[openshift_deployment_type]['prefix'] }}"
openshift_web_console_version: "{{ openshift_web_console_image_dict[openshift_deployment_type]['version'] }}"
openshift_web_console_image_name: "{{ openshift_web_console_image_dict[openshift_deployment_type]['image_name'] }}"
# Default the replica count to the number of masters.
openshift_web_console_replica_count: "{{ groups.oo_masters_to_config | length }}"
