---
# These are the control plane plays that configure a control plane on top of hosts
# identified as masters. Over time, some of the pieces of the current control plane
# may be moved to the components list.
#
# It is not required for any nodes to be configured, or passed to be configured,
# when this playbook is invoked.
#
# Preconditions:
#
# 1. A set of machines have been identified to act as masters
# 2. On cloud providers, a load balancer has been configured to point to the masters
#    and that load balancer has a DNS name
# 3. The init/main.yml playbook has been invoked
#
# Postconditions:
#
# 1. The control plane is reachable from the outside of the cluster
# 2. The master has an /etc/origin/master/admin.kubeconfig file that gives cluster-admin
#    access.

- import_playbook: ../../openshift-checks/private/install.yml

- import_playbook: ../../openshift-master/private/clean_preinstalled_conf.yml

- import_playbook: ../../openshift-etcd/private/config.yml

- import_playbook: ../../openshift-nfs/private/config.yml
  when: groups.oo_nfs_to_config | default([]) | count > 0

- import_playbook: ../../openshift-loadbalancer/private/config.yml
  when: groups.oo_lb_to_config | default([]) | count > 0

- import_playbook: ../../openshift-master/private/config.yml

- import_playbook: ../../openshift-master/private/additional_config.yml
