---
- name: Alert user to variables needed
  hosts: localhost
  tasks:
  - name: Alert user to variables needed - clusterid
    debug:
      msg: "openshift_aws_clusterid={{ openshift_aws_clusterid | default('default') }}"

  - name: Alert user to variables needed - region
    debug:
      msg: "openshift_aws_region={{ openshift_aws_region | default('us-east-1') }}"

- import_playbook: ../../aws/openshift-cluster/provision_vpc.yml

- import_playbook: ../../aws/openshift-cluster/provision_ssh_keypair.yml

- import_playbook: ../../aws/openshift-cluster/provision_sec_group.yml

- import_playbook: ../../aws/openshift-cluster/provision_s3.yml

- import_playbook: ../../aws/openshift-cluster/provision_elb.yml
