---
- name: Deprovision infrastructure
  hosts: localhost
  tasks:
  - name: Alert user to variables needed - clusterid
    debug:
      msg: "openshift_aws_clusterid={{ openshift_aws_clusterid }}"

  - name: Alert user to variables needed - region
    debug:
      msg: "openshift_aws_region={{ openshift_aws_region }}"

- import_playbook: ../../aws/openshift-cluster/uninstall_elb.yml

- import_playbook: ../../aws/openshift-cluster/uninstall_s3.yml

- import_playbook: ../../aws/openshift-cluster/uninstall_sec_group.yml

- import_playbook: ../../aws/openshift-cluster/uninstall_ssh_keypair.yml

- import_playbook: ../../aws/openshift-cluster/uninstall_vpc.yml
