---
- name: normalize groups
  import_playbook: ../../prerequisites.yml
  vars:
    skip_version: True
    skip_sanity_checks: True
    skip_validate_hostnames: True

- name: determine version
  import_playbook: ../../init/version.yml
  vars:
    l_openshift_version_determine_hosts: "oo_nodes_to_config"
    l_openshift_version_set_hosts: "all:!all"
    l_openshift_version_check_hosts: "all:!all"

- name: run node config setup
  import_playbook: setup.yml

- name: run node config
  import_playbook: configure_nodes.yml
  vars:
    skip_node_svc_handlers: True

- name: node bootstrap config
  hosts: oo_nodes_to_config:!oo_containerized_master_nodes
  tasks:
    - import_role:
        name: openshift_node
        tasks_from: bootstrap.yml

- name: Re-enable excluders
  import_playbook: enable_excluders.yml

- name: Remove any undesired artifacts from build
  import_playbook: clean_image.yml
