---
- name: Prometheus Install Checkpoint Start
  hosts: all
  gather_facts: false
  tasks:
  - name: Set Prometheus install 'In Progress'
    run_once: true
    set_stats:
      data:
        installer_phase_prometheus:
          status: "In Progress"
          start: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"

- name: OpenShift Prometheus
  hosts: oo_first_master
  roles:
  - role: openshift_prometheus

- name: Prometheus Install Checkpoint End
  hosts: all
  gather_facts: false
  tasks:
  - name: Set Prometheus install 'Complete'
    run_once: true
    set_stats:
      data:
        installer_phase_prometheus:
          status: "Complete"
          end: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"
