---
# l_scale_up_hosts may be passed in via prerequisites.yml during scaleup plays.

- name: Setup yum repositories for all hosts
  hosts: "{{ l_scale_up_hosts | default('oo_all_hosts') }}"
  gather_facts: no
  tasks:
  - name: subscribe instances to Red Hat Subscription Manager
    import_role:
      name: rhel_subscribe
    when:
    - ansible_distribution == 'RedHat'
    - openshift_deployment_type == 'openshift-enterprise'
    - rhsub_user is defined
    - rhsub_pass is defined
  - name: initialize openshift repos
    import_role:
      name: openshift_repos
