---
# l_sanity_check_hosts may be passed in during scale-up plays
- name: Verify Requirements
  hosts: oo_first_master
  roles:
  - role: lib_utils
  tasks:
  # sanity_checks is a custom action plugin defined in lib_utils.
  # This module will loop through all the hostvars for each host
  # specified in check_hosts.
  # Since sanity_checks is an action_plugin, it executes on the control host.
  # Thus, sanity_checks cannot gather new information about any hosts.
  - name: Run variable sanity checks
    sanity_checks:
      check_hosts: "{{ l_sanity_check_hosts | default(groups['oo_all_hosts']) }}"
    run_once: True
