---
# INPUT etcd_upgrade_version
# INPUT etcd_container_version
# INPUT openshift_is_containerized
- name: Upgrade containerized hosts to {{ etcd_upgrade_version }}
  hosts: oo_etcd_hosts_to_upgrade
  serial: 1
  tasks:
  - import_role:
      name: etcd
      tasks_from: upgrade_image.yml
    vars:
      r_etcd_upgrade_version: "{{ etcd_upgrade_version }}"
      etcd_peer: "{{ openshift.common.hostname }}"
    when:
    - etcd_container_version | default('99') is version_compare(etcd_upgrade_version,'<')
    - openshift_is_containerized | bool
