---
# NOTE: ideally this would be just part of a single play in
# private/adhoc.yml that lists the existing checks when
# openshift_checks is not set or run the requested checks. However, to actually
# run the checks we need to have the included dependencies to run first and that
# takes time. To speed up listing checks, we use this separate play that runs
# before the include of dependencies to save time and improve the UX.
- name: OpenShift health checks
  # NOTE: though the openshift_checks variable could be potentially defined on
  # individual hosts while not defined for localhost, we do not support that
  # usage. Running this play only in localhost speeds up execution.
  hosts: localhost
  connection: local
  gather_facts: false
  roles:
  - openshift_health_checker
  vars:
  - r_openshift_health_checker_playbook_context: adhoc
  pre_tasks:
  - name: List known health checks
    action: openshift_health_check
    when: openshift_checks is undefined or not openshift_checks

- import_playbook: ../init/main.yml

- import_playbook: private/adhoc.yml
