---
- name: NFS Install Checkpoint Start
  hosts: all
  gather_facts: false
  tasks:
  - name: Set NFS install 'In Progress'
    run_once: true
    set_stats:
      data:
        installer_phase_nfs:
          status: "In Progress"
          start: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"

- name: Configure nfs
  hosts: oo_nfs_to_config
  roles:
  - role: openshift_storage_nfs

- name: NFS Install Checkpoint End
  hosts: all
  gather_facts: false
  tasks:
  - name: Set NFS install 'Complete'
    run_once: true
    set_stats:
      data:
        installer_phase_nfs:
          status: "Complete"
          end: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"
