---

# This YAML file is used by PAPR. It details the test
# environment to provision and the test procedure. For more
# information on PAPR, see:
#
#   https://github.com/projectatomic/papr
#
# The PAPR YAML specification detailing allowed fields can
# be found at:
#
#   https://github.com/projectatomic/papr/blob/master/sample.papr.yml

cluster:
  hosts:
    - name: ocp-master
      distro: fedora/27/atomic
      specs:
        ram: 4096
    - name: ocp-node1
      distro: fedora/27/atomic
    - name: ocp-node2
      distro: fedora/27/atomic
  container:
    image: registry.fedoraproject.org/fedora:27

packages:
  - gcc
  - git
  - python-pip
  - python-devel
  - libffi-devel
  - openssl-devel
  - redhat-rpm-config

context: 'fedora/27/atomic'

tests:
  - ./.papr.sh

artifacts:
  - journals/
  - ansible.log

pulls: false
required: false

---
inherit: true
context: 'fedora/27/atomic/update'

cluster:
  hosts:
    - name: ocp-master
      distro: fedora/27/atomic
      specs:
        ram: 4096
  container:
    image: registry.fedoraproject.org/fedora:27
env:
  PAPR_INVENTORY: .papr.all-in-one.inventory
  PAPR_RUN_UPDATE: "yes"

---
inherit: true
context: 'fedora/27/atomic/master-ha'

cluster:
  hosts:
    - name: ocp-master1
      distro: fedora/27/atomic
      specs:
        ram: 4096
    - name: ocp-master2
      distro: fedora/27/atomic
      specs:
        ram: 4096
    - name: ocp-master3
      distro: fedora/27/atomic
      specs:
        ram: 4096
  container:
    image: registry.fedoraproject.org/fedora:27

env:
  PAPR_INVENTORY: .papr-master-ha.inventory
