---
sudo: false

cache:
  - pip

before_cache:
  - rm ~/.cache/pip/log/debug.log

language: python
python:
  - "2.7"
  - "3.5"

install:
  - pip install --upgrade pip
  - pip install tox-travis coveralls

script:
  - tox

after_failure:
  - echo "Here's a list of installed Python packages:"
  - pip list --format=columns
  - echo Dumping logs, because tests failed to succeed
  - |
      for log in `ls .tox/*/log/*.log`
      do
        echo Outputting $log
        cat $log
      done
  - pip_debug_log=/home/travis/.cache/pip/log/debug.log
  - echo Outputting pip debug log from $pip_debug_log
  - cat $pip_debug_log

after_success:
  - coveralls
