---

- name: Ensure container-selinux is installed
  package:
    name: container-selinux
    state: present
  when: not openshift_is_atomic | bool
  register: result
  until: result is succeeded

# Used to pull and install the system container
- name: Ensure atomic is installed
  package:
    name: atomic
    state: present
  when: not openshift_is_atomic | bool
  register: result
  until: result is succeeded

# At the time of writing the atomic command requires runc for it's own use. This
# task is here in the even that the atomic package ever removes the dependency.
- name: Ensure runc is installed
  package:
    name: runc
    state: present
  when: not openshift_is_atomic | bool
  register: result
  until: result is succeeded
