---
# l_scale_up_hosts may be passed in via prerequisites.yml during scaleup plays.
# l_etcd_scale_up_hosts may be passed in via prerequisites.yml during etcd
# scaleup plays.

- import_playbook: build_container_groups.yml

- hosts: "{{ l_etcd_scale_up_hosts | default(l_scale_up_hosts) | default(l_default_container_runtime_hosts) }}"
  vars:
    l_default_container_runtime_hosts: "oo_nodes_to_config:oo_hosts_containerized_managed_true"
  roles:
    - role: container_runtime
  tasks:
    - import_role:
        name: openshift_excluder
        tasks_from: enable.yml
      vars:
        r_openshift_excluder_action: enable
        r_openshift_excluder_enable_openshift_excluder: false
    - import_role:
        name: container_runtime
        tasks_from: package_docker.yml
      when:
        - not openshift_docker_use_system_container | bool
        - not openshift_use_crio_only | bool
    - import_role:
        name: container_runtime
        tasks_from: systemcontainer_docker.yml
      when:
        - openshift_docker_use_system_container | bool
        - not openshift_use_crio_only | bool
    - import_role:
        name: container_runtime
        tasks_from: package_crio.yml
      when:
        - openshift_use_crio | bool
        - openshift_docker_is_node_or_master | bool
