---
# l_scale_up_hosts may be passed in via prerequisites.yml during scaleup plays.
# l_etcd_scale_up_hosts may be passed in via prerequisites.yml during etcd
# scaleup plays.

- import_playbook: build_container_groups.yml

- hosts: "{{ l_etcd_scale_up_hosts | default(l_scale_up_hosts) | default(l_default_container_storage_hosts) }}"
  vars:
    l_default_container_storage_hosts: "oo_nodes_to_config:oo_hosts_containerized_managed_true"
    l_chg_temp: "{{ hostvars[groups['oo_first_master'][0]]['openshift_containerized_host_groups'] | default([]) }}"
    l_containerized_host_groups: "{{ (['oo_nodes_to_config'] | union(l_chg_temp)) | join(':') }}"
  # role: container_runtime is necessary  here to bring role default variables
  # into the play scope.
  roles:
    - role: container_runtime
  tasks:
    - import_role:
        name: container_runtime
        tasks_from: docker_storage_setup_overlay.yml
      when:
        - container_runtime_docker_storage_type|default('') == "overlay2"
        - openshift_docker_is_node_or_master | bool
